<html>
<head>
  <style type="text/css">

    a, abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, canvas, caption, center, cite, code, dd, del, details, dfn, div, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, small, span, strike, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, u, ul, var, video {
      margin: 0;
      padding: 0;
      border: 0;
      font: inherit;
      vertical-align: baseline
    }

    article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
      display: block
    }

    body {
      line-height: 1;
      overflow: hidden;
      height: 100%
    }

    ol, ul {
      list-style: none
    }

    blockquote, q {
      quotes: none
    }

    blockquote:after, blockquote:before, q:after, q:before {
      content: '';
      content: none
    }

    table {
      border-collapse: collapse;
      border-spacing: 0
    }

    .left {
      background: rosybrown;
      float: left;
      max-width: 160px;
      overflow-y: scroll;
      height: 100%;
    }

    .main {
      background: darkolivegreen;
      height: 100%;
      margin-left:160px;
    }


    .in-main {
      background: white;
      width: 400px;
      height: 100%;
      margin-left: auto;
      margin-right: auto;
    }
  </style>
</head>
<body>

See https://codepen.io/anon/pen/BZyWog
<div class="left">
  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam beatae delectus, illum inventore iusto laboriosam
  molestias nihil non perferendis praesentium quae quia rerum sequi sit sunt vel veritatis vero voluptatem!
</div>

<div class="main">
  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores commodi culpa, cupiditate dolor dolore
  dolorem ex expedita explicabo modi officiis, quae voluptas voluptates! Accusantium earum maxime nulla quae quas!
    <div class="in-main">Salut</div>
</div>
</body>
</html>
