@import "../config";



.container{
  position: fixed;
  width:100%; height:100%; margin:0;
  background: @gray-1;
}

app-layout-config {
  float: left;
  width: 300px;
  height: 100%;
  overflow-y: scroll ;
}

.svg-container
{
  height: 100%;
  width: 100%;
  background: aquamarine;
  float:left;
  margin-left:300px;
  margin-right:300px;
}

.svg-container > div{
  margin: 10px;
}

